{
  "pages": [
    "pages/appointment/appointment",
    "pages/appointment_new/appointment_new",
    "pages/list/list",
    "pages/map/map",
    "pages/list/place/place",
    "pages/logs/logs",
    "pages/about/about",
    "pages/index/index",
    "pages/setup/setup"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Foosball",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9a9a9",
    "selectedColor": "#1f1f1f",
    "backgroundColor": "#fefefe",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "images/map_marker.png",
        "selectedIconPath": "images/map_marker.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "活动",
        "iconPath": "images/map_marker.png",
        "selectedIconPath": "images/map_marker.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地图导航"
    }
  }
}