{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setup/setup"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Foosball",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "地点"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "比赛"
      },
      {
        "pagePath": "pages/setup/setup",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}